%BTW% /AF="\\BARTENDER\shared\templates\ECHO_BCode8.btw" /D="%Trigger File Name%" /PRN="bcode8" /R=3 /P /DD

%END%


T1WAZE,"BP9735_SitukAM.1 Echo"
QSS6TE,"BP9735_SitukAM.2 Echo"
0D1N9E,"BP9735_SitukAM.3 Echo"
4TVOCE,"BP9735_SitukaPM.1 Echo"
69QWAE,"BP9735_SitukaPM.2 Echo"
PLT3XE,"BP9735_SitukaPM.3 Echo"
S6O78E,"BP9735_WCBP1AM.1 Echo"
I4GSNE,"BP9735_WCBP1AM.2 Echo"
S4RE5E,"BP9735_WCBP1AM.3 Echo"
PB60YE,"BP9735_WCBP1AM.4 Echo"
PDA9SE,"BP9735_WCBP1PR.1 Echo"
08G76E,"BP9735_WCBP1PR.2 Echo"
EUWGYE,"BP9735_WCBP1PR.3 Echo"
GNFRJE,"BP9735_WCBP1PR.4 Echo"
58UBRE,"BP9735_WCBP1PR.5 Echo"
3NBH3E,"Custom_Test_Plate.1 Echo"
P3WKRE,"Custom_Test_Plate.2 Echo"
CB2YFE,"Additional_Plate.1 Echo"
,
T1WAZH,"BP9735_SitukAM.1 Hamilton"
QSS6TH,"BP9735_SitukAM.2 Hamilton"
0D1N9H,"BP9735_SitukAM.3 Hamilton"
4TVOCH,"BP9735_SitukaPM.1 Hamilton"
69QWAH,"BP9735_SitukaPM.2 Hamilton"
PLT3XH,"BP9735_SitukaPM.3 Hamilton"
S6O78H,"BP9735_WCBP1AM.1 Hamilton"
I4GSNH,"BP9735_WCBP1AM.2 Hamilton"
S4RE5H,"BP9735_WCBP1AM.3 Hamilton"
PB60YH,"BP9735_WCBP1AM.4 Hamilton"
PDA9SH,"BP9735_WCBP1PR.1 Hamilton"
08G76H,"BP9735_WCBP1PR.2 Hamilton"
EUWGYH,"BP9735_WCBP1PR.3 Hamilton"
GNFRJH,"BP9735_WCBP1PR.4 Hamilton"
58UBRH,"BP9735_WCBP1PR.5 Hamilton"
3NBH3H,"Custom_Test_Plate.1 Hamilton"
P3WKRH,"Custom_Test_Plate.2 Hamilton"
CB2YFH,"Additional_Plate.1 Hamilton"

