%BTW% /AF="\\BARTENDER\shared\templates\ECHO_BCode8.btw" /D="%Trigger File Name%" /PRN="bcode8" /R=3 /P /DD

%END%


eMZZY7.22,"WCBP1PR_additional_1"
hMZZY7.22,"hMZZY7.22"
,
eMZZY7.21,"SitukAM_additional_2"
hMZZY7.21,"hMZZY7.21"
,
eMZZY7.20,"SitukAM_additional_1"
hMZZY7.20,"hMZZY7.20"
,
eD8SAO.19,"Special_Lab_Plate.2"
hD8SAO.19,"hD8SAO.19"
,
eD8SAO.18,"Custom_Plate_Test"
hD8SAO.18,"hD8SAO.18"
,
eD8SAO.17,"MA_test_44.1"
hD8SAO.17,"hD8SAO.17"
,
eD8SAO.16,"Rex_badass_custom.1"
hD8SAO.16,"hD8SAO.16"
,
eD8SAO.15,"BP9735_WCBP1PR.5"
hD8SAO.15,"hD8SAO.15"
,
eD8SAO.14,"BP9735_WCBP1PR.4"
hD8SAO.14,"hD8SAO.14"
,
eD8SAO.13,"BP9735_WCBP1PR.3"
hD8SAO.13,"hD8SAO.13"
,
eD8SAO.12,"BP9735_WCBP1PR.2"
hD8SAO.12,"hD8SAO.12"
,
eD8SAO.11,"BP9735_WCBP1PR.1"
hD8SAO.11,"hD8SAO.11"
,
eD8SAO.10,"BP9735_WCBP1AM.4"
hD8SAO.10,"hD8SAO.10"
,
eD8SAO.9,"BP9735_WCBP1AM.3"
hD8SAO.9,"hD8SAO.9"
,
eD8SAO.8,"BP9735_WCBP1AM.2"
hD8SAO.8,"hD8SAO.8"
,
eD8SAO.7,"BP9735_WCBP1AM.1"
hD8SAO.7,"hD8SAO.7"
,
eD8SAO.6,"BP9735_SitukaPM.3"
hD8SAO.6,"hD8SAO.6"
,
eD8SAO.5,"BP9735_SitukaPM.2"
hD8SAO.5,"hD8SAO.5"
,
eD8SAO.4,"BP9735_SitukaPM.1"
hD8SAO.4,"hD8SAO.4"
,
eD8SAO.3,"BP9735_SitukAM.3"
hD8SAO.3,"hD8SAO.3"
,
eD8SAO.2,"BP9735_SitukAM.2"
hD8SAO.2,"hD8SAO.2"
,
eD8SAO.1,"BP9735_SitukAM.1"
hD8SAO.1,"hD8SAO.1"

